cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb2fecfeeae1c4696dcfb1f026c2a4711fce25e17ffc619c83f833bb32967a56

name:           Server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Server#readme>
homepage:       https://github.com/Github username here/Server#readme
bug-reports:    https://github.com/Github username here/Server/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Server

library
  exposed-modules:
      Api.Core
      Api.Services.GameService
      Api.Types
      App
      Main
      Site
  other-modules:
      Paths_Server
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.3 && <1.5
    , base >=4.7 && <5
    , bson >=0.3 && <0.5
    , bytestring >=0.9.1 && <0.11
    , configurator >=0.3 && <0.4
    , heist >=1.0 && <2
    , lens >=4.16 && <5.0
    , mongoDB >=2.4 && <3
    , mtl >=2 && <3
    , network >=2.7 && <3.1
    , network-bsd >=2.7 && <2.9
    , snap >=1.0 && <2
    , snap-core >=1.0 && <2
    , snap-loader-static >=1.0 && <2
    , snap-server >=1.0 && <2
    , text >=1.2.1 && <1.3
    , time >=1.8 && <2.0
    , uuid >=1.3 && <1.4
  default-language: Haskell2010

executable Server-exe
  main-is: Main.hs
  other-modules:
      Api.Core
      Api.Services.GameService
      Api.Types
      App
      Site
      Paths_Server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Server
    , aeson >=1.3 && <1.5
    , base >=4.7 && <5
    , bson >=0.3 && <0.5
    , bytestring >=0.9.1 && <0.11
    , configurator >=0.3 && <0.4
    , heist >=1.0 && <2
    , lens >=4.16 && <5.0
    , mongoDB >=2.4 && <3
    , mtl >=2 && <3
    , network >=2.7 && <3.1
    , network-bsd >=2.7 && <2.9
    , snap >=1.0 && <2
    , snap-core >=1.0 && <2
    , snap-loader-static >=1.0 && <2
    , snap-server >=1.0 && <2
    , text >=1.2.1 && <1.3
    , time >=1.8 && <2.0
    , uuid >=1.3 && <1.4
  default-language: Haskell2010

test-suite Server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Server
    , aeson >=1.3 && <1.5
    , base >=4.7 && <5
    , bson >=0.3 && <0.5
    , bytestring >=0.9.1 && <0.11
    , configurator >=0.3 && <0.4
    , heist >=1.0 && <2
    , lens >=4.16 && <5.0
    , mongoDB >=2.4 && <3
    , mtl >=2 && <3
    , network >=2.7 && <3.1
    , network-bsd >=2.7 && <2.9
    , snap >=1.0 && <2
    , snap-core >=1.0 && <2
    , snap-loader-static >=1.0 && <2
    , snap-server >=1.0 && <2
    , text >=1.2.1 && <1.3
    , time >=1.8 && <2.0
    , uuid >=1.3 && <1.4
  default-language: Haskell2010
