cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03f3828b78d5fae8eb350a33cc48cc1d9c915e77521dfbf37b706b8f1e27c04f

name:           Server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Server#readme>
homepage:       https://github.com/Github username here/Server#readme
bug-reports:    https://github.com/Github username here/Server/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Server

library
  exposed-modules:
      Api.Core
      Api.Services.GameService
      Api.Types
      App
      Main
      Site
  other-modules:
      Paths_ServerServer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable -exe
  main-is: Main.hs
  other-modules:
      Paths_Server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Server
      , base                      >=4.7      && <5
  default-language: Haskell2010

test-suite Server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Server
    , base >=4.7 && <5
  default-language: Haskell2010
