# Homework_3rd_year

./: Password_gen.py  README.md  Untitled21 (1).py  caesar_shift (1).py  caesar_shift.py  pom.xml  route_cipher.py
CVSS/: pom.xml
DataAnalysysProjec/: Untitled16.py
Haskell/BattleshipClientServerBot/: BattleshipClientServerBot.cabal  ChangeLog.md  README.md  package.yaml
Haskell/BattleshipServerClientBot/: devel.cfg
Haskell/BattleshipServerClientBot/Server/: README.md  Server.cabal  devel.cfg  devel.cfg.template  package.yaml  rules.json  stack.yaml
Haskell/BattleshipServerClientBot/Server/src/: App.hs
Haskell/BattleshipServerClientBot/Server/src/Api/Services/: GameService.hs
Haskell/StudyingHaskell/: ChangeLog.md  README.md  StudyingHaskell.cabal  package.yaml
Haskell/StudyingHaskell/app/: Main.hs
Haskell/StudyingHaskell/src/: Lib.hs
Haskell/battleship/: README.md  battleship.cabal  package.yaml
Haskell/battleship/app/: Main.hs
Haskell/battleship/src/: Lib.hs
JWTExample/: pom.xml
JWTExample/src/main/resources/: application.properties  requests.http
JWTExample/src/main/resources/templates/: signUp.ftl
JavaHW/MicroServicesInDocker/: docker-compose.yml  pom.xml
JavaHW/MicroServicesInDocker/CatsService/: Dockerfile  pom.xml
JavaHW/MicroServicesInDocker/CatsService/src/main/resources/: application.properties
JavaHW/MicroServicesInDocker/CountriesService/: pom.xml
JavaHW/MicroServicesInDocker/CountriesService/src/main/resources/: application.properties
JavaHW/MicroServicesInDocker/EurekaService/src/main/resources/: application.properties
JavaHW/MicroServicesInDocker/UsersInfoService/: pom.xml
JavaHW/MicroServicesInDocker/UsersInfoService/src/main/resources/: application.properties
JavaHW/MicroServicesInDocker/ZuulService/: pom.xml
JavaHW/MicroServicesInDocker/ZuulService/src/main/java/ru/itis/: DocumentationController.java
JavaHW/MicroServicesInDocker/ZuulService/src/main/resources/: application.properties  application.yml
JavaHW/SimpleLongPollingChat/: HELP.md  pom.xml
JavaHW/SimpleLongPollingChat/client/: package.json
JavaHW/SimpleLongPollingChat/src/main/resources/: application.properties
JavaHW/SimpleLongPollingChat/src/main/resources/templates/: chat.ftl  login.ftl  signUp.ftl
JavaHW/cassandra/: pom.xml
JavaHW/cassandrademo/: pom.xml
JavaHW/cassandrademo/src/main/java/: CassandraConnection.java
JavaHW/demo/: pom.xml
JavaHW/democassandra/: pom.xml
JavaHW/longpollingfrontreact/: app.json  package.json
JavaHW/longpollingfrontreact/android/: settings.gradle
JavaHW/longpollingfrontreact/android/app/: BUCK  build.gradle
JavaHW/longpollingfrontreact/android/app/src/main/: AndroidManifest.xml
JavaHW/longpollingfrontreact/ios/: Podfile
JavaHW/longpollingfrontreact/ios/longpollingfrontreact/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
JavaHW/longpollingfrontreact/ios/longpollingfrontreact.xcodeproj/: project.pbxproj
JavaHW/longpollingfrontreact/ios/longpollingfrontreact.xcodeproj/xcshareddata/xcschemes/: longpollingfrontreact-tvOS.xcscheme  longpollingfrontreact.xcscheme
JavaHW/longpollingfrontreact/ios/longpollingfrontreactTests/: longpollingfrontreactTests.m
JavaHW/microsocket-master/: pom.xml
JavaHW/microsocket-master/eureka/: pom.xml
JavaHW/microsocket-master/eureka/src/main/java/ru/itis/eureka/: EurekaApplication.java
JavaHW/microsocket-master/eureka/src/test/java/ru/itis/eureka/: EurekaApplicationTests.java
JavaHW/microsocket-master/gateway/: pom.xml
JavaHW/microsocket-master/websocket-server/: pom.xml
JavaHW/reactlp/: package-lock.json  package.json
JavaHW/reactlp/src/: App.js  index.js
JavaHW/reactlp/src/assets/: style.css
JavaHW/reactlp/src/components/: login.css
JavaHW/reactlp/src/components/Chat/: Chat.js
JavaHW/reactlp/src/components/Login/: Login.js
JavaHW/reactlp/src/components/Registration/: Registration.js
JavaHW/websocketjwt/my-app/: package-lock.json  package.json
JavaHW/websocketjwt/my-app/src/: App.js  index.js
JavaHW/websocketjwt/my-app/src/assets/: menu.css
JavaHW/websocketjwt/my-app/src/component/: ChatComponent.jsx  InstructorApp.jsx  LoginComponent.jsx  MenuComponent.jsx  RegisterComponent.jsx  Room1Component.jsx
JavaHW/websocketjwt/my-app/src/service/: MessageService.js
JavaHW/websocketjwt/src/main/resources/: application.properties
JavaHW/wevsoket-simple-jwt-master/my-app/: package-lock.json  package.json
JavaHW/wevsoket-simple-jwt-master/my-app/src/component/: LoginComponent.jsx  MenuComponent.jsx  RegisterComponent.jsx  Room1Component.jsx  Room2Component.jsx  Room3Component.jsx
JavaHW/wevsoket-simple-jwt-master/src/main/resources/: application.properties
LongPolling/: pom.xml
LongPolling/src/main/resources/: application.properties
TestHW/src/ru/itis/: ApplicationManager.java  JsonTestGenerator.java  Main.java
TestHW/src/ru/itis/helpers/: LoginHelper.java
TestHW/src/ru/itis/tests/: CreateMessageTestClass.java  DeleteMessageTestClass.java  EditMessageTestClass.java  LoginTestClass.java  LogoutTestClass.java  TestBase.java
WebSockets/: pom.xml
WebSockets/src/main/java/ru/itis/: WebSocketsApp.java
WebSockets/src/main/java/ru/itis/configs/: WebSocketConfiguration.java  WebSocketEventListener.java
WebSockets/src/main/java/ru/itis/controllers/: ChatController.java
WebSockets/src/main/java/ru/itis/dto/: MessageDto.java
WebSockets/src/main/java/ru/itis/forms/: LoginForm.java  UserForm.java
WebSockets/src/main/java/ru/itis/handlers/: AuthHandshakeHandler.java  MessagesWebSocketHandler.java
WebSockets/src/main/java/ru/itis/models/: Message.java  MessageType.java  User.java
WebSockets/src/main/java/ru/itis/repositories/: MessageRepository.java  UserRepository.java
WebSockets/src/main/java/ru/itis/services/: MessageService.java  UserService.java
WebSockets/src/main/resources/: application.properties
WebSockets/src/main/resources/static/js/: chat.js
WebSockets/src/main/resources/templates/: chat.ftl
WebSockets/src/test/java/ru/itis/websockers/: WebSockersApplicationTests.java
(+133 files in other folders)
