cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9adcef4991a9f97af7b1c5fbe67dc6644160e93ae36ed26ea081658a84372ad

name:           battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/battleship#readme>
homepage:       https://github.com/Github username here/battleship#readme
bug-reports:    https://github.com/Github username here/battleship/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/battleship

library
  exposed-modules:
      Lib
  other-modules:
      Paths_battleship
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable battleship-exe
  main-is: Main.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battleship
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battleship
  default-language: Haskell2010
