spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
token.expired=86400