cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a58bd17e4989a54f56eef1383bc1b175581aac1055975904c46edc7881cad85e

name:           BattleshipClientServerBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/BattleshipClientServerBot#readme>
homepage:       https://github.com/Github username here/BattleshipClientServerBot#readme
bug-reports:    https://github.com/Github username here/BattleshipClientServerBot/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/BattleshipClientServerBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BattleshipClientServerBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BattleshipClientServerBot-exe
  main-is: Main.hs
  other-modules:
      Paths_BattleshipClientServerBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BattleshipClientServerBot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BattleshipClientServerBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BattleshipClientServerBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BattleshipClientServerBot
    , base >=4.7 && <5
  default-language: Haskell2010
